# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project1-stack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target run-stage1-main


#############################################
# Order-only phony target for run-stage1-main

build cmake_object_order_depends_target_run-stage1-main: phony || CMakeFiles/run-stage1-main.dir

build CMakeFiles/run-stage1-main.dir/stack-stage1.cpp.o: CXX_COMPILER__run-stage1-main_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/stack-stage1.cpp || cmake_object_order_depends_target_run-stage1-main
  DEP_FILE = CMakeFiles/run-stage1-main.dir/stack-stage1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -pedantic -Wall -Wextra -Werror=vla
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/.
  OBJECT_DIR = CMakeFiles/run-stage1-main.dir
  OBJECT_FILE_DIR = CMakeFiles/run-stage1-main.dir
  TARGET_COMPILE_PDB = CMakeFiles/run-stage1-main.dir/
  TARGET_PDB = run-stage1-main.pdb

build CMakeFiles/run-stage1-main.dir/main-stage1.cpp.o: CXX_COMPILER__run-stage1-main_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/main-stage1.cpp || cmake_object_order_depends_target_run-stage1-main
  DEP_FILE = CMakeFiles/run-stage1-main.dir/main-stage1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -pedantic -Wall -Wextra -Werror=vla
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/.
  OBJECT_DIR = CMakeFiles/run-stage1-main.dir
  OBJECT_FILE_DIR = CMakeFiles/run-stage1-main.dir
  TARGET_COMPILE_PDB = CMakeFiles/run-stage1-main.dir/
  TARGET_PDB = run-stage1-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run-stage1-main


#############################################
# Link the executable run-stage1-main

build run-stage1-main: CXX_EXECUTABLE_LINKER__run-stage1-main_Debug CMakeFiles/run-stage1-main.dir/stack-stage1.cpp.o CMakeFiles/run-stage1-main.dir/main-stage1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run-stage1-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run-stage1-main.dir/
  TARGET_FILE = run-stage1-main
  TARGET_PDB = run-stage1-main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run-stage3-main


#############################################
# Order-only phony target for run-stage3-main

build cmake_object_order_depends_target_run-stage3-main: phony || CMakeFiles/run-stage3-main.dir

build CMakeFiles/run-stage3-main.dir/main-stage3.cpp.o: CXX_COMPILER__run-stage3-main_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/main-stage3.cpp || cmake_object_order_depends_target_run-stage3-main
  DEP_FILE = CMakeFiles/run-stage3-main.dir/main-stage3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -pedantic -Wall -Wextra -Werror=vla
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/.
  OBJECT_DIR = CMakeFiles/run-stage3-main.dir
  OBJECT_FILE_DIR = CMakeFiles/run-stage3-main.dir
  TARGET_COMPILE_PDB = CMakeFiles/run-stage3-main.dir/
  TARGET_PDB = run-stage3-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run-stage3-main


#############################################
# Link the executable run-stage3-main

build run-stage3-main: CXX_EXECUTABLE_LINKER__run-stage3-main_Debug CMakeFiles/run-stage3-main.dir/main-stage3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run-stage3-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run-stage3-main.dir/
  TARGET_FILE = run-stage3-main
  TARGET_PDB = run-stage3-main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run-stage1-tests


#############################################
# Order-only phony target for run-stage1-tests

build cmake_object_order_depends_target_run-stage1-tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/run-stage1-tests.dir/stack-stage1.cpp.o: CXX_COMPILER__run-stage1-tests_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/stack-stage1.cpp || cmake_object_order_depends_target_run-stage1-tests
  DEP_FILE = CMakeFiles/run-stage1-tests.dir/stack-stage1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -pedantic -Wall -Wextra -Werror=vla
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/. -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/run-stage1-tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run-stage1-tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/run-stage1-tests.dir/
  TARGET_PDB = run-stage1-tests.pdb

build CMakeFiles/run-stage1-tests.dir/stage1-tests/stage1-tests.cpp.o: CXX_COMPILER__run-stage1-tests_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/stage1-tests/stage1-tests.cpp || cmake_object_order_depends_target_run-stage1-tests
  DEP_FILE = CMakeFiles/run-stage1-tests.dir/stage1-tests/stage1-tests.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -pedantic -Wall -Wextra -Werror=vla
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/. -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/run-stage1-tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run-stage1-tests.dir/stage1-tests
  TARGET_COMPILE_PDB = CMakeFiles/run-stage1-tests.dir/
  TARGET_PDB = run-stage1-tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run-stage1-tests


#############################################
# Link the executable run-stage1-tests

build run-stage1-tests: CXX_EXECUTABLE_LINKER__run-stage1-tests_Debug CMakeFiles/run-stage1-tests.dir/stack-stage1.cpp.o CMakeFiles/run-stage1-tests.dir/stage1-tests/stage1-tests.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/run-stage1-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run-stage1-tests.dir/
  TARGET_FILE = run-stage1-tests
  TARGET_PDB = run-stage1-tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run-stage2-tests


#############################################
# Order-only phony target for run-stage2-tests

build cmake_object_order_depends_target_run-stage2-tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/run-stage2-tests.dir/stage2-3-tests/stage2-tests-string.cpp.o: CXX_COMPILER__run-stage2-tests_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/stage2-3-tests/stage2-tests-string.cpp || cmake_object_order_depends_target_run-stage2-tests
  DEP_FILE = CMakeFiles/run-stage2-tests.dir/stage2-3-tests/stage2-tests-string.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -pedantic -Wall -Wextra -Werror=vla
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/. -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/run-stage2-tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run-stage2-tests.dir/stage2-3-tests
  TARGET_COMPILE_PDB = CMakeFiles/run-stage2-tests.dir/
  TARGET_PDB = run-stage2-tests.pdb

build CMakeFiles/run-stage2-tests.dir/stage2-3-tests/stage2-tests-other-types.cpp.o: CXX_COMPILER__run-stage2-tests_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/stage2-3-tests/stage2-tests-other-types.cpp || cmake_object_order_depends_target_run-stage2-tests
  DEP_FILE = CMakeFiles/run-stage2-tests.dir/stage2-3-tests/stage2-tests-other-types.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -pedantic -Wall -Wextra -Werror=vla
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/. -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/run-stage2-tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run-stage2-tests.dir/stage2-3-tests
  TARGET_COMPILE_PDB = CMakeFiles/run-stage2-tests.dir/
  TARGET_PDB = run-stage2-tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run-stage2-tests


#############################################
# Link the executable run-stage2-tests

build run-stage2-tests: CXX_EXECUTABLE_LINKER__run-stage2-tests_Debug CMakeFiles/run-stage2-tests.dir/stage2-3-tests/stage2-tests-string.cpp.o CMakeFiles/run-stage2-tests.dir/stage2-3-tests/stage2-tests-other-types.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/run-stage2-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run-stage2-tests.dir/
  TARGET_FILE = run-stage2-tests
  TARGET_PDB = run-stage2-tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run-stage3-tests


#############################################
# Order-only phony target for run-stage3-tests

build cmake_object_order_depends_target_run-stage3-tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/run-stage3-tests.dir/stage2-3-tests/stage2-tests-string.cpp.o: CXX_COMPILER__run-stage3-tests_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/stage2-3-tests/stage2-tests-string.cpp || cmake_object_order_depends_target_run-stage3-tests
  DEP_FILE = CMakeFiles/run-stage3-tests.dir/stage2-3-tests/stage2-tests-string.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -pedantic -Wall -Wextra -Werror=vla
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/. -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/run-stage3-tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run-stage3-tests.dir/stage2-3-tests
  TARGET_COMPILE_PDB = CMakeFiles/run-stage3-tests.dir/
  TARGET_PDB = run-stage3-tests.pdb

build CMakeFiles/run-stage3-tests.dir/stage2-3-tests/stage2-tests-other-types.cpp.o: CXX_COMPILER__run-stage3-tests_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/stage2-3-tests/stage2-tests-other-types.cpp || cmake_object_order_depends_target_run-stage3-tests
  DEP_FILE = CMakeFiles/run-stage3-tests.dir/stage2-3-tests/stage2-tests-other-types.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -pedantic -Wall -Wextra -Werror=vla
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/. -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/run-stage3-tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run-stage3-tests.dir/stage2-3-tests
  TARGET_COMPILE_PDB = CMakeFiles/run-stage3-tests.dir/
  TARGET_PDB = run-stage3-tests.pdb

build CMakeFiles/run-stage3-tests.dir/stage2-3-tests/stage3-tests.cpp.o: CXX_COMPILER__run-stage3-tests_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/stage2-3-tests/stage3-tests.cpp || cmake_object_order_depends_target_run-stage3-tests
  DEP_FILE = CMakeFiles/run-stage3-tests.dir/stage2-3-tests/stage3-tests.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -pedantic -Wall -Wextra -Werror=vla
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/. -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/run-stage3-tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run-stage3-tests.dir/stage2-3-tests
  TARGET_COMPILE_PDB = CMakeFiles/run-stage3-tests.dir/
  TARGET_PDB = run-stage3-tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run-stage3-tests


#############################################
# Link the executable run-stage3-tests

build run-stage3-tests: CXX_EXECUTABLE_LINKER__run-stage3-tests_Debug CMakeFiles/run-stage3-tests.dir/stage2-3-tests/stage2-tests-string.cpp.o CMakeFiles/run-stage3-tests.dir/stage2-3-tests/stage2-tests-other-types.cpp.o CMakeFiles/run-stage3-tests.dir/stage2-3-tests/stage3-tests.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/run-stage3-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run-stage3-tests.dir/
  TARGET_FILE = run-stage3-tests
  TARGET_PDB = run-stage3-tests.pdb


#############################################
# Utility command for stage1

build stage1: phony run-stage1-main run-stage1-tests


#############################################
# Utility command for stage2

build stage2: phony run-stage2-tests run-stage3-main


#############################################
# Utility command for stage3

build stage3: phony run-stage3-main run-stage3-tests


#############################################
# Utility command for usage

build usage: phony CMakeFiles/usage


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nathan/Documents/csci220/0P-Stack -B/home/nathan/Documents/csci220/0P-Stack/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/usage

build CMakeFiles/usage | ${cmake_ninja_workdir}CMakeFiles/usage: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -E echo No targets specified. Try "make stage1" or "make stage2" or "make stage3"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nathan/Documents/csci220/0P-Stack/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nathan/Documents/csci220/0P-Stack -B/home/nathan/Documents/csci220/0P-Stack/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/. -I/home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googlemock/include -I/home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/. -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build/googlemock && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build/googlemock && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nathan/Documents/csci220/0P-Stack -B/home/nathan/Documents/csci220/0P-Stack/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build/googlemock && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build/googlemock && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build/googlemock && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/. -I/home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest/include -I/home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/nathan/Documents/csci220/0P-Stack/. -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build/googletest && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build/googletest && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nathan/Documents/csci220/0P-Stack -B/home/nathan/Documents/csci220/0P-Stack/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build/googletest && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build/googletest && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build/googletest && /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug

build all: phony usage _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/nathan/Documents/csci220/0P-Stack/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nathan/Documents/csci220/0P-Stack/CMakeLists.txt /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGit.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPython.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPython/Support.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nathan/Documents/csci220/0P-Stack/CMakeLists.txt /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGit.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPython.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPython/Support.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /nix/store/xdfa3hrxklh28m5lzr1m6hx35yd16d2q-clion-2024.1.3/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
